# MyExtensions

./: MyExtensions.sln  README.md
Extensions.Byte/: Extensions.Byte.csproj  MathExtensions.cs
Extensions.DateTime/: Extensions.DateTime.csproj
Extensions.Object/: Extensions.Object.csproj
Extensions.String/: ConversionExtensions.cs  CountingExtensions.cs  Extensions.String.csproj  ManipulationExtensions.cs  PatternMatchExtensions.cs  ValidationExtensions.cs
Extensions.String/Cryptography/: HashExtensions.cs
Extensions.String/Web/: QueryStringExtensions.cs
Extensions.Type/: Extensions.Type.csproj
test/Extensions.Byte.Tests/: Extensions.Byte.Tests.csproj  MathTests.cs
test/Extensions.Byte.Tests/Properties/: AssemblyInfo.cs
test/Extensions.String.Tests/: ConversionTests.cs  CountingTests.cs  Extensions.String.Tests.csproj  ManipulationTests.cs  PatternMatchTests.cs  QueryStringTests.cs  ValidationTests.cs
test/Extensions.String.Tests/Properties/: AssemblyInfo.cs
